{
  "name": "@resynth1943/inject-example",
  "version": "0.0.2",
  "description": "A live example of the @resynth1943/inject package.",
  "main": "./lib/example.js",
  "scripts": {
    "start": "node ./lib/example.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/resynth1943/inject.git"
  },
  "keywords": [
    "inject",
    "di",
    "dependency-injection",
    "functional"
  ],
  "dependencies": {
    "@resynth1943/inject": "0.0.3"
  },
  "author": "resynth1943",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://codeberg.org/resynth1943/inject/issues"
  },
  "homepage": "https://codeberg.org/resynth1943/inject#readme"
}
